{
  "name": "client",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    }
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.1",
    "axios": "^0.18.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.1",
    "graphql": "^0.13.1",
    "jest-cli": "^22.4.2",
    "jsonwebtoken": "^8.2.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "jest-enzyme": "^5.0.3",
    "jest-expo": "^25.1.0",
    "jest-transform-stub": "^1.0.0",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage",
    "eject": "react-scripts eject"
  }
}
